spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-247-89-181.eu-west-1.compute.amazonaws.com:5432/dcibk13a9ga177
spring.datasource.username=munhqzbguvrsln
spring.datasource.password=62368bacb1b7350959af6e5b159a14d903932c2dee046ae1e91894cf00610698
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.auto-commit=false
spring.jpa.show-sql=true